{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red41\green54\blue61;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c21176\c27451\c30588;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13056 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kikit panelize \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     --layout 'grid; rows: 2; cols: 2; space: 2mm' \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     --tabs 'fixed; width: 5mm' \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     --cuts 'mousebites; drill: 0.5mm; spacing: 1mm; offset: 0.2mm' \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2     docs/resources/conn.kicad_pcb panel.kicad_pcb}